
<!DOCTYPE html>
<html>


<head>
	<title>Scrolling Soft 2.0</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
<style>
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #111;
		}

html {
  background-image: url('https://media.tenor.com/qjJLeemnbMoAAAAC/trippy-dmt.gif');
  background-repeat: no-repeat;
  background-size: cover;
  animation: play-once 1s linear forwards;
}

@keyframes play-once {
  to {
    background-image: none;
  }
}
  </style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">Cyber Hub</a></li>
				<li><a href="#contact">Secure Your Spot</a></li>
                        <li><a href="#Join us">Join our Dream</a></li>
                        <li><a href="https://danaakk.github.io/scrollingsoft2/">Back to Work</a></li>
                        
			</ul>
		</nav>
	</header>
	<main>
		<section id="home">
			<h1>Salve ad 'Cyber Hub' hoc est nomen loci officiorum et praesentiae online officialis.</h1>
			<img src="TESLA.jpg" alt="Image description">
		</section>
		<section id="about">
			
			<h2>Under Construction</h2>
<img src="under.jpg" alt="Image description">

     <p>Nos libenter te advenisse ad locum officiale Cyber Hub accipimus. Hic tempore construitur sed manere para.</p>
		</section>
		<section id="services">
    <h2>Core Fuctionalities: elabora functiones principales hic, cum redirectione ad singulas paginas</h2>
    <ul>
        <li>
            <a href="it-consulting-services.html">Ad demonstrandum conceptum, explica quid de proposito agitur et qualis sit architectura generalis</a>
            <p></p>
        </li>
        <li>
            <a href="web-mobile-application-development.html">Potentia locus (The Power Place) est area inter Cyber Hub et DMZ (zona viridis).</a>
            <p>Core fuctionalities</p>
        </li>
        <li>
            <a href="artificial-intelligence.html">Status quo: 'Panem et Circenses' in niveli globali.' </a>
            <p>Sanatio syndromatis 'Panem et Circenses' in scala mundiali est nostrum finis.Populus, qui stellavit imperia, consulatus, legiones, omnia nunc se nihilum putat esse et tantum spectat et audit panem et circenses cupit anxius.</p>
        </li>
        <li>
            <a href="it-staff-augmentation.html">Scio quid optem effici et scio quo pacto id efficiam. Sequere me in somnio meo.</a>
            <p>Nostra visio et finis est hanc rem realitatem meliorem facere et homines omnis aetatis magis laetos et doctos reddere. Hoc orbem terrarum exultare ex laetitia volo..</p>
        </li>
    </ul>
</section>

		<section id="contact">
			<h2></h2>
			<form action="submit-form.php" method="post">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea>
				<input type="submit" value="Submit">
			</form>
                  <h2></h2>
		</section>
	</main>
	<footer>
<footer>
  
   <p>&copy; Scrolling Soft 2.0. - CYBER HUB PROJECT - All rights reserved.</p>
<img src="scrolling3.jpg" alt="Image description"> 
	</footer>
</body>
</html>
