
<!DOCTYPE html>
<html>


<head>
	<title>Scrolling Soft 2.0</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
<style>
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #111;
		}

html {
  background-image: url('https://images.squarespace-cdn.com/content/v1/5b28fae431d4df6596716d16/1533871829510-5HDT1HWYLM1MAZWIYV9P/tesseract.gif');
  background-repeat;
  background-size: cover;
  animation: play-once 1s linear forwards;
}

@keyframes play-once {
  to {
    background-image: none;
  }
}
  </style>
</head>

<body>
	<header>
		<nav>
			<ul>
				
				<li><a href="#about">Our 'After-hours' Services</a></li>
				<li><a href="#contact">Contact</a></li>
                       
<li><a href="https://danaakk.github.io/scrollingsoft2/">Back to Core</a></li>
                        
                        <li><a href="#Cyber Hub">Cyber Hub</a></li>
                        
			</ul>
		</nav>
	</header>
	<main>
		<section id="home">
			<h1></h1>
			<img src="scrolling image.jpg" alt="Image description">
		</section>
		<section id="about">
			
			<h2>.</h2>


		</section>
		<section id="services">
    <h2>Additional Services</h2>
    <ul>
        <li>
            <a href="it-consulting-services.html">Digital Marketing</a>
            <p>Social Media Marketing & High-Quality Content Creation that helps drive traffic to your website.</p>
        </li>
        <li>
            <a href="web-mobile-application-development.html">Video Game Creation and Sound design</a>
            <p>Concept Development, Game Design, Art and Animation, Sound Design </p>
        </li>
        <li>
            <a href="https://kriskylventhedarkprince.github.io/KrisKylvenWebSite/">Corporate Event Management</a> 

            <p>Discover our top-tier Music Artists for your next Corporate Event.</p>
        </li>
        <li>
            <a href="it-staff-augmentation.html">Consulting for Startups and Training Services</a>
            <p>Strategic Planning, Business Planning, Training and Development </p>
        </li>
    </ul>
</section>

		<section id="contact">
			<h2>Contact</h2>
			<form action="submit-form.php" method="post">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea>
				<input type="submit" value="Submit">
			</form>
                  <h2></h2>
<a href="https://danaakk.github.io/scrollingsoft2/">Back to Scrolling Soft Core</a>
		</section>
	</main>
	<footer>
<footer>
   <img src="scrolling3.jpg" alt="Image description">
   <p>&copy; 2023 Scrolling Soft 2.0. All rights reserved.</p>
	</footer>
</body>
</html>
