

<!DOCTYPE html>
<html>


<head>
	<title>SARL Vaste et Kochiev</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
<style>
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #111;
		}

html {
  background-image: url('https://thumbs.gfycat.com/ImmaculateTenseKingfisher-max-1mb.gif');
  background-repeat;
  background-size: cover;
  animation: play-once 1s linear forwards;
}

@keyframes play-once {
  to {
    background-image: none;
  }
}
  </style>
</head>

<body>
	<header>
		<nav>
			<ul>
			<li><a href="#about">SARL Vaste et Kochiev</a></li>
			<li><a href="#contact">Contact</a></li>
                       
<li><a href="">FinDeChantier Market</a></li>
				<li><a href="https://www.youtube.com/watch?v=3Xz2iAn0gqM">Nos Bâtisseurs en Action</a></li>
<li><a href="https://danaakk.github.io/scrollingsoft2/cyberhub.html">Cyber Hub</a></li>
                        
                       
                        
			</ul>
		</nav>
	</header>
	<main>
		<section id="home">
	<h1 style="color: black; font-size: 36px;">Construction &amp; Rénovation / Gestion de Projets et Consulting <img src="fr.jpg" alt="Image description"></h1>
	<img src="Azlogo.jpg" alt="Image description">
</section>

		<section id="about">
			
			
		</section>
		<section id="services">
    <h1 style="color: black;">Bienvenue! </h1>



<h1 style="color: green;">Nous sommes une Entreprise de Construction et de Rénovation basée dans la Région Métropolitaine de Lille. Depuis plus de 15 ans, nous avons réalisé de nombreux projets réussis en France, en Belgique, en Allemagne et dans d'autres pays européens, satisfaisant ainsi de nombreux clients (entreprises et particuliers).</h1>

<h1 style="color: black;">Nos services: </h1>

    <ul>
        <li>
            <h2 style="color: green;">Construction et Rénovation. Design d'Intérieur et Décoration.
Aménagement Paysager et Design Extérieur.
</h2>
          
       

<h1 style="color: black;">Notre processus:</h1>
    <ul>
        <li>
            <h2 style="color: green;">Consultation et Planification.
Design et Proposition.
Exécution et Construction.
Achèvement et Suivi.
</h2>
        
       
		
<h1 style="color: black;">Notre expérience:</h1>


    <ul>
        <li>
            <h2 style="color: green;">Si vous cherchez à Construire ou à Rénover votre Maison, votre Entreprise ou votre Propriété, nous sommes là pour vous aider à Réaliser Votre Vision.

</h2>
	
<a href="https://www.youtube.com/watch?v=3Xz2iAn0gqM">   /Témoignages et avis de clients</a> 	
       
 <a href="https://www.facebook.com/media/set/?set=a.145437285836555&type=3">   /Liens vers les réseaux sociaux</a>           
	
<a href="https://github.com/plievazamat/SARL-Vaste-et-Kochiev-Construction-et-R-novation-web-site">   /GitHub</a> 		
       
    </ul>
</section>

		<section id="contact">
			<h2 style="color: #FF00FF;">Contactez-nous pour un devis gratuit: </h2>
<h2>Téléphone: +33 6 65 60 95 67</h2>
<h2>E-Mail: vaste_et_kochiev@yahoo.fr</h2>
                 
			<form action="submit-form.php" method="post">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea>
				<input type="submit" value="Submit">
			</form>
                  <h2></h2>
<img src="banner.png" alt="Image description">
		</section>
	</main>
	<footer>
<footer>
  
   <p>&copy; SARL Vaste et Kochiev - TVA  FR15798492070 - l'adresse: 43, rue Guy Mocquet, 59263, Houplin-Ancoisne - Tous droits réservés.</p>
	</footer>
</body>
</html>

